<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_historico"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/title_historico" />

    <item
        android:id="@+id/navigation_lembretes"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/title_lembretes" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_person_24"
        android:title="@string/title_perfil" />

</menu>